DATABASE_URL="postgresql://user:password@postgres:5432/database?schema=public"
JWT_SECRET=secret
USER_ID=u-s4t2ud-5403ffbe076d2f600f1f92be8705af285e4092a430214d09956c889a2d4a8951
USER_SECRET=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
CALLBACK_URL=http://localhost:3080/auth/42/oauth_callback
AT_SECRET=secret
RT_SECRET=secret
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
MAX_FILE_SIZE=1000000
DOMAIN=http://localhost:3090/
FRONTEND_URL=http://localhost:3090/
BACKEND_URL=http://localhost:3080/
FRONT_URL="http://localhost:3090/"

